server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=postgres
spring.jpa.generate-ddl=false
#spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true


baseURL = target/classes/static/images/
basebookIMG = target/classes/static/bookimg/
baseAva = target/classes/static/avatar/